# civ-game-clone

./: .gitignore  CLAUDE.md  CivGame.sln  Directory.Build.props  PROJECT_STRUCTURE.md  export_presets.cfg  play.bat  project.godot
.claude/: settings.json
.claude/agents/: designer.md  dev.md  dispatcher.md  gameplay-designer.md  playtester.md  reviewer.md  test-author.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: agent-workflow.md  session-startup.md
scenes/: GameScene.tscn  MainMenu.tscn
scripts/: game-launch-verify.sh
src/CivGame/: CivGame.csproj  Class1.cs  GameInfo.cs
src/CivGame/Ai/: BarbarianAi.cs  BarbarianSpawner.cs
src/CivGame/Buildings/: BuildQueueItem.cs  BuildResult.cs  BuildingCatalog.cs  BuildingDefinition.cs
src/CivGame/Cities/: City.cs  CityManager.cs  TerrainYields.cs  YieldCalculator.cs
src/CivGame/Combat/: CombatResolver.cs  CombatResult.cs  CombatTargetResolver.cs
src/CivGame/Core/: GameSession.cs  TurnManager.cs
src/CivGame/Properties/: AssemblyInfo.cs
src/CivGame/Rendering/: CameraClamp.cs  CameraZoom.cs  CityInfoPanel.cs  CityRenderer.cs  CityRendererNode.cs  CityRendererNode.cs.uid  CityTierResolver.cs  CityVisualTier.cs  CombatTargetResolver.cs  FogOfWarConstants.cs  GameController.cs  HexColorMapper.cs  HexGridRenderer.cs  HexVertexCalculator.cs  InputHandler.cs  InputHandlerNode.cs  InputHandlerNode.cs.uid  MainMenuController.cs  MainMenuController.cs.uid  MinimapMath.cs  MovementOverlay.cs  MovementOverlayNode.cs  MovementOverlayNode.cs.uid  OwnerTintResolver.cs  SelectedUnitPanel.cs  TechTreeScreen.cs  TerrainTextureSet.cs  TileRenderState.cs  TileRenderStateResolver.cs  TurnHud.cs  UnitRenderer.cs  UnitRendererNode.cs  UnitRendererNode.cs.uid  UnitSpriteSet.cs
src/CivGame/Tech/: ResearchManager.cs  TechCatalog.cs  TechRowFormatter.cs  TechUnlockService.cs  Technology.cs
src/CivGame/Units/: Unit.cs  UnitManager.cs  UnitSpawnResult.cs
src/CivGame/World/: HexCell.cs  HexCoord.cs  HexGrid.cs  MapGenerator.cs  TerrainRules.cs  TerrainType.cs  VisibilityMap.cs  VisibilityState.cs
tests/CivGame.Tests/: CivGame.Tests.csproj  UnitTest1.cs
tests/CivGame.Tests/Ai/: BarbarianTests.cs
tests/CivGame.Tests/Buildings/: BuildQueueItemTests.cs  BuildQueueUnlockTests.cs  BuildingCatalogTests.cs  BuildingDefinitionScienceTests.cs  BuildingDefinitionTests.cs
tests/CivGame.Tests/Cities/: CityManagerTests.cs  CityManagerYieldTests.cs  CityTests.cs  CityYieldTests.cs  TerrainYieldsTests.cs  YieldCalculatorScienceTests.cs  YieldCalculatorTests.cs
tests/CivGame.Tests/Combat/: CombatResolverTests.cs
tests/CivGame.Tests/Core/: GameSessionBootstrapTests.cs  GameSessionResearchTests.cs  GameSessionTests.cs  OwnershipTests.cs  TurnManagerResearchTests.cs  (+2 more)
tools/gh-review-mcp/: requirements.txt  server.py
(+35 files in other folders)
