<Project Sdk="Godot.NET.Sdk/4.4.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BaseOutputPath>$(GodotProjectDir).godot/mono/temp/bin/</BaseOutputPath>
    <OutputPath>$(GodotProjectDir).godot/mono/temp/bin/$(Configuration)/</OutputPath>
    <!--
      GodotProjectDirBase64 is computed in Sdk.props BEFORE Directory.Build.props corrects
      GodotProjectDir, so it gets frozen to the csproj directory instead of the repo root.
      Recompute it here in the project body where GodotProjectDir is already correct.
    -->
    <GodotProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(GodotProjectDir)'))</GodotProjectDirBase64>
  </PropertyGroup>

</Project>
