<Project Sdk="Godot.NET.Sdk/4.4.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GodotProjectDir>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'project.godot'))/</GodotProjectDir>
    <BaseOutputPath>$(GodotProjectDir).godot/mono/temp/bin/</BaseOutputPath>
    <OutputPath>$(GodotProjectDir).godot/mono/temp/bin/$(Configuration)/</OutputPath>
    <BaseIntermediateOutputPath>$(GodotProjectDir).godot/mono/temp/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(GodotProjectDir).godot/mono/temp/obj/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

</Project>
